# Project-O2O

./: README.md  excludeFindBugsFilter.xml  pom.xml
.github/workflows/: checkstyle.xml  maven.yml
src/main/java/com/github/weiranyi/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/github/weiranyi/o2o/dto/: ShopExecution.java
src/main/java/com/github/weiranyi/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/github/weiranyi/o2o/enums/: ShopStateEnum.java
src/main/java/com/github/weiranyi/o2o/exceptions/: ShopOperationException.java
src/main/java/com/github/weiranyi/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/github/weiranyi/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/github/weiranyi/o2o/split/: Demo.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/github/weiranyi/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  OSUtil.java  PathUtil.java
src/main/java/com/github/weiranyi/o2o/web/shopadmin/: ShopAdminController.java  ShopManagerController.java
src/main/java/com/github/weiranyi/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Init_data.sql
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/github/weiranyi/o2o/: BaseTest.java
src/test/java/com/github/weiranyi/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/github/weiranyi/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
