jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3308/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://localhost:3309/o2o?useUnicode=true&characterEncoding=utf8
jdbc.test.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
