jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.18.199:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.18.198:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.test.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

